# Simple example!

Inductive nat : Type0 :=
	| O : nat
	| S : nat -> nat.

Definition apply_twice := fun (T : Type0) (f : T -> T) (x : T) => (f (f x)).

Infer nat::S.

Infer nat.

Infer apply_twice.

Eval apply_twice nat nat::S nat::O.

Infer apply_twice nat nat::S.

Infer apply_twice nat (apply_twice nat nat::S).

Eval apply_twice nat (apply_twice nat nat::S) nat::O.

Definition pred x : nat := match x with nat::O => nat::O | nat::S x' => x' end.

Eval pred (nat::S (nat::S nat::O)).

#Definition foo := Type0.
#Definition bar := Type1.
#Axiom x : foo.
#Eval x.
#Infer x.
#Check x : foo.

